<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="排名"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/club_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:gravity="center_horizontal"
        android:text="球队"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/matches_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:text="场次"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/matches_won"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="胜"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/matches_draw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="平"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/matches_lost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="负"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/goals_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:text="进球"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/goals_against"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="失球"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="积分"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>


